 <!doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>HearthMETA</title>
	<link rel="stylesheet" href="css/styles.css" type="text/css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300" type="text/css">

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body style="background-image:url(images/bg.jpg)">
<div id="wrapper">
<header>
	<a href="/"><img src="images/logo.png" width="500" heigth="300" alt="Hearthstone"></a>
</header>
		<nav>
	<ul class="top-menu">
		<li><a href="main.html">Головна</a></li>
		<li class="active">Мета тижня</li>
		<li><a href="types.html">Типи колод</a></li>
		<li><a href="authorization.html">Авторизація</a></li>
	</ul>
		</nav>
		<div id="heading">
<table style="width:100%">
  <tr>
    <th>Рівень колоди</th>
    <th>Назва колоди</th>
    <th>Архетип колоди</th>
  </tr>
  <tr>
    <td data-th="Рівень колоди">Tier 1</td>
    <td data-th="Назава колоди">Pirate warrior</td>
    <td data-th="Архетип колоди">Aggro</td>
  </tr>
  <tr>
    <td data-th="Рівень колоди">Tier 1</td>
    <td data-th="Назава колоди">Jade shaman</td>
    <td data-th="Архетип колоди">Midrange</td>
  </tr>
  <tr>
    <td data-th="Рівень колоди">Tier 2</td>
    <td data-th="Назава колоди">Jade druid</td>
    <td data-th="Архетип колоди">Midrange</td>
  </tr>
  <tr>
    <td data-th="Рівень колоди">Tier 2</td>
    <td data-th="Назава колоди">Reno warlock</td>
    <td data-th="Архетип колоди">Control</td>
  </tr>
  <tr>
    <td data-th="Рівень колоди">Tier 2</td>
    <td data-th="Назава колоди">Dragon priest</td>
    <td data-th="Архетип колоди">Midrange</td>
  </tr>
  <tr>
    <td data-th="Рівень колоди">Tier 2</td>
    <td data-th="Назава колоди">Aggro shaman</td>
    <td data-th="Архетип колоди">Aggro</td>
  </tr>
  <tr>
    <td data-th="Рівень колоди">Tier 2</td>
    <td data-th="Назава колоди">Reno mage</td>
    <td data-th="Архетип колоди">Control</td>
  </tr>
  <tr>
    <td data-th="Рівень колоди">Tier 2</td>
    <td data-th="Назава колоди">Miracle rogue</td>
    <td data-th="Архетип колоди">Midrange</td>
  </tr>
</table>
		</div>
		<aside></aside>
		<section></section>
	</div>
	<footer></footer>
</body>
</html>